CodingProblem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CodingProblem.MainWindow"
        Title="Coding Problem" Margin="5" d:DesignWidth="640" d:DesignHeight="480" Width="640" Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10"
                Grid.Column="0"
                Grid.Row="0">
            <ScrollViewer>
                <TextBlock x:Name="ResultText"
				Grid.Row="0"
				Text=""
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				RenderTransformOrigin="0.5,0.5"
				FontWeight="Bold"
				/>
            </ScrollViewer>
        </Border>
        <!--<ListBox-->
        <Button x:Name="RegisterButton"
			Width="100"
			Height="43"
			Content="Register" Click="Register_Click"
                Grid.Column="1"
                Grid.Row="0" Margin="5,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="DiagnoseButton"
			Width="100"
			Height="43"
			Content="Diagnose" Click="Diagnose_Click"
                Grid.Column="1"
                Grid.Row="0" Margin="5,58,5,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
